<!DOCTYPE html>
<html>
  <head>
    <title>The Foundations of Symbolic Reasoning</title>
    
    <style>

      *,
      *::after,
      *::before {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
    </style>
    <style>

div {
  color: black;
  padding: 12pt;
  min-height: 100%;
  font-family: "Computer Modern Serif";
  background-color: white;
}

div h1 {
  font-size: 32pt;
  margin: 12pt 0 12pt 0;
}

div h2 {
  font-size: 24pt;
  margin: 12pt 0 12pt 0;
}

div h3 {
  font-size: 16pt;
  margin: 12pt 0 12pt 0;
}

div table,
div p,
div ol,
div ul,
div pre.block,
div h4 {
  font-size: 12pt;
  line-height: 15pt;
  margin: 12pt 0 12pt 0;
}

div ol > li,
div ul > li {
  margin: 6pt 0 6pt 0;
  margin-left: 12pt;
}

div table:first-child,
div p:first-child,
div ol:first-child,
div ul:first-child,
div ol > li:first-child,
div ul > li:first-child,
div pre.block:first-child,
div h1:first-child,
div h2:first-child,
div h3:first-child,
div h4:first-child {
  margin-top: 0;
}

div table:last-child,
div p:last-child,
div ol:last-child,
div ul:last-child,
div ol > li:last-child,
div ul > li:last-child,
div pre.block:last-child,
div h1:last-child,
div h2:last-child,
div h3:last-child,
div h4:last-child {
  margin-bottom: 0;
}

div h1,
div h2,
div h3,
div h4 {
  font-weight: bold;
}

div pre.block,
div pre.inline {
  color: white;
  background-color: black;
  font-family: "Computer Modern Typewriter";
}

div pre.block {
  padding: 6pt;
  overflow-x: scroll;
}

div pre.inline {
  display: inline-block;
  padding: 0 3pt 0 3pt;
  font-size: 12pt;
  line-height: 15pt;
}

div table {
  border-collapsed: collapse;
}

div thead {
  border: 1pt solid black;
}

div td,
div th {
  padding: 12pt;
}

div strong {
  font-weight: bold;
}

div em {
  font-style: italic;
}

div em > strong {
  font-style: italic;
  font-weight: bold;
}

div ol.footnotes {
  border-top: 1pt solid black;
  padding-top: 12pt;
}

div li.footnote {
  font-size: 9pt;
  line-height: 12pt;
  margin-left: 12pt;
}

div li.footnote p {
  margin: 0;
  font-size: 9pt;
  line-height: 12pt;
}

div a.link {
  font-size: 9pt;
  line-height: 12pt;
  margin-left: 3pt;
  vertical-align: super;
}

div span.error {
  text-decoration: underline red;
}

div#README {
  font-size: 12pt;
  font-family: Arial;
}

div#README h1,
div#README h2 {
  color: #1f2328;
  margin-top: 18pt;
  margin-bottom: 12pt;
  border-bottom: 1pt solid #d0D7de;
}

div#README h1:first-child,
div#README h2:first-child {
  margin-top: 0;
}

div#README h1 {
  font-size: 24pt;
  padding-bottom: 12pt;
}

div#README h2 {
  font-size: 18pt;
  padding-bottom: 8pt;
}

div#README ul {
  padding-left: 18pt;
  margin-bottom: 12pt;
}

div#README ul > li {
  margin-top: 3pt;
}

div#README a {
  color: #0969da;
}

div#cover {
  padding: 0;
  padding-top: 128pt;
  background-color: #649664;
}

div#cover h1,
div#cover h2 {
  color: #022002;
  text-align: left;
  font-weight: normal;
  margin-left: 48pt;
  text-transform: uppercase;
}

div#cover h1 {
  width: 400pt;
  font-size: 40pt;
  line-height: 1.25;
}

div#cover h2 {
  font-size: 24pt;
  margin-top: 64pt;
}

div {
  padding: 24pt;
}

div pre.block,
div pre.inline {
  color: #000;
  background-color: #eee;
}

div#dedication {
  padding: 0;
}

div#dedication p {
  width: fit-content;
  font-size: 18pt;
  padding-top: 160pt;
  margin-left: auto;
  margin-right: auto;
}

div#half-title {
  padding: 0;
  padding-top: 160pt;
}

div#half-title h1,
div#half-title h2 {
  text-align: left;
  font-weight: normal;
  margin-left: 64pt;
  text-transform: uppercase;
}

div#half-title h1 {
  width: 300pt;
  font-size: 30pt;
  line-height: 1.25;
}

div#half-title h2 {
  font-size: 18pt;
  margin-top: 48pt;
}



    </style>
  </head>
  <body>

  <div>
    <div id="cover">
      <h1>
        <span class="line">
 The Foundations of Symbolic Reasoning
        </span>
      </h1>
      <h2>
        <span class="line">
 James Smith
        </span>
      </h2>
    </div>
    <div id="front-matter">
      <div id="half-title">
        <h1>
          <span class="line">
 The Foundations of Symbolic Reasoning
          </span>
        </h1>
        <h2>
          <span class="line">
 James Smith
          </span>
        </h2>
      </div>
      <div id="dedication">
        <p>
          <span class="line">
For Killy
          </span>
        </p>
      </div>
      <div id="table-of-contents">
        <ul>
          <li>
            <span class="line">
 [Introduction](./introduction.md)
            </span>
          </li>
          <li>
            <span class="line">
 Intuitionism: Domains of Reasoning
            </span>
          </li>
          <li>
            <span class="line">
 Natural Deduction: Syntactic Consequence
            </span>
          </li>
          <li>
            <span class="line">
 Structural Linguistics: Constructors and Combinators
            </span>
          </li>
          <li>
            <span class="line">
 Modern Grammars: Extending Occam's Vernacular
            </span>
          </li>
          <li>
            <span class="line">
 Foundations: Concepts and Processes
            </span>
          </li>
          <li>
            <span class="line">
 A First Example: Deriving the Principle of Induction
            </span>
          </li>
          <li>
            <span class="line">
 An advanced Example: Constructing the Real Numbers
            </span>
          </li>
        </ul>
      </div>
    </div>
    <div id="introduction">
      <h1>
        <span class="line">
 Introduction
        </span>
      </h1>
      <p>
        <span class="line">
I started writing Occam<a class="link" href="#occam">1</a> with a view to providing an improved front end for existing theorem provers.
        </span>
        <span class="line">
There turned out to be little interest in this from the wider community, however, but by the time I had come to this conclusion I was already committed to creating a system for formal reasoning of my own.
        </span>
        <span class="line">
The reason for this was that I became convinced by an alternative understanding of mathematics and logic that was not founded on what is usually referred to as set theory plus first order logic, nor was it founded on some type theory or other. 
        </span>
        <span class="line">
Rather it is based on the following approaches, what I call the four elephants.
        </span>
        <span class="line">
By the way, there is nothing heretical or even original in adopting any of these approaches.
        </span>
        <span class="line">
Much of the thinking behind them predates and indeed underlies type theories, for example, and some of it predates set theory.
        </span>
        <span class="line">
So, the first two of the four elephants:
        </span>
      </p>
      <ol start="1">
        <li>
          <span class="line">
 Intuitionism, due to Brouwer.
          </span>
        </li>
        <li>
          <span class="line">
 Natural Deduction, due to Gentzen.
          </span>
        </li>
      </ol>
      <p>
        <span class="line">
In my opinion intuitionism and natural deduction together constitute the most significant advance in formal reasoning since the greeks invented logic.
        </span>
        <span class="line">
Intuitionism frees us from the tyranny of classical thinking whilst natural deduction separates reasoning from logic.
        </span>
        <span class="line">
Both are so ubiquitous as to be almost transparent, however, and their importance is seldom acknowledged.
        </span>
        <span class="line">
We think and communicate intuitionistically just as much as we do so classically, however;
        </span>
        <span class="line">
and natural deduction is so commonplace in the mathematical sciences, computer science in particular, that it seems to go completely unnoticed.
        </span>
        <span class="line">
So if this book does no more than to raise the awareness of these approaches then it has at least have achieved something.
        </span>
        <span class="line">
Moving on:
        </span>
      </p>
      <ol start="3">
        <li>
          <span class="line">
 Structural linguistics, or at least a part thereof, in particular the work of Frege.
          </span>
        </li>
        <li>
          <span class="line">
 Modern grammars, specifically BNF, due to John Backus; regular expressions, due to Stephen Cole Kleene; and Unicode. 
          </span>
        </li>
      </ol>
      <p>
        <span class="line">
Each of these four elephants has a chapter devoted to it, but because intuitionism suffuses pretty much all of what follows it is worth expanding on it a little further here.
        </span>
        <span class="line">
Consider then the following list of questions.
        </span>
        <span class="line">
I claim that this book provides answers to all of them.
        </span>
        <span class="line">
Some may find this surprising or even shocking and some might accuse me of intellectual hubris, or worse.
        </span>
        <span class="line">
Still, here is the list, to which I could have added many more: 
        </span>
      </p>
      <ul>
        <li>
          <span class="line">
 What is truth?
          </span>
        </li>
        <li>
          <span class="line">
 What is mathematics? What is logic?
          </span>
        </li>
        <li>
          <span class="line">
 What is a theorem? What is an axiom? What is a proof?
          </span>
        </li>
        <li>
          <span class="line">
 What is a term? What is an expression? Are they fundamentally different? 
          </span>
        </li>
        <li>
          <span class="line">
 What is a number? Specially, what are natural numbers, rational numbers, real numbers, etc 
          </span>
        </li>
        <li>
          <span class="line">
 What is meaning? That is, if I were to say "what do you mean?", what message am I trying to get across?
          </span>
        </li>
        <li>
          <span class="line">
 What is the Principle of Induction? Or to put it another way, why did Peano have to include it in his axioms?
          </span>
        </li>
        <li>
          <span class="line">
 What is a foundation for mathematics, logic or indeed for any form of symbolic reasoning? What is symbolic reasoning?
          </span>
        </li>
      </ul>
      <p>
        <span class="line">
No doubt one of the reasons why claiming to have answers to all of these questions and many more like them may seem surprising or even shocking to some is their somewhat metaphysical nature.
        </span>
        <span class="line">
Nonetheless, we will see that intuitionism can get us out of this fix.
        </span>
      </p>
      <p>
        <span class="line">
We begin by looking at scientific method, which will be familiar to most.
        </span>
        <span class="line">
Broadly speaking, when we follow follow scientific method we make observations of what we perceive to be the real world and use these as assumptions for a theory.
        </span>
        <span class="line">
We then deduce certain conclusions within that theory, which we go on to ratify by further observation.
        </span>
        <span class="line">
If our conclusions match closely with observation then we say that the theory is a good one.
        </span>
        <span class="line">
If they do not then no matter how intrinsically appealling the theory may be, we must ditch it, or at least amend it.
        </span>
        <span class="line">
The process of deduction will be more or less formal depending on the field of study but what is common to all is that the theory is seen as just that, namely a collection of interrelated concepts.
        </span>
      </p>
      <p>
        <span class="line">
This last point is crucial because theories that may do a very good job of describing the real world may nonetheless be irreconcilable.
        </span>
        <span class="line">
Consider the hackneyed dichotomy of general relativity versus quantum electrodynamics, for example.
        </span>
        <span class="line">
The hypotheses of both theories can match observations to an extraordinary degree and yet it is common knowledge that they have not been reconciled despite more than half a century of effort.
        </span>
        <span class="line">
Thus it is only an acceptance that these theories are wholly conceptual in nature that allows this situation to persist.
        </span>
        <span class="line">
We concede that there can be different scientific views of the world, so to speak, and thus scientific method can be considered as a form of relativism.
        </span>
      </p>
      <p>
        <span class="line">
On the other hand, perhaps because of their abstract nature many see mathematics and logic as unique and special, and regard mathematical and logical concepts as hainvg some kind of objective existence aside from our understanding of them.
        </span>
        <span class="line">
Consider the Platonic solids, for example, known since antiqutiy and often believed to have been there for the discovering, rather than having been invented by us.
        </span>
        <span class="line">
Arguably this is not the case, however.
        </span>
        <span class="line">
Indeed it could be argued that mathematical and logical concepts are just that, namely concepts, even those as seemingly natural as, say, the natural numbers.
        </span>
        <span class="line">
We may perceive these concepts in nature but that is not that same as saying that they exist objectively aside from our perception of them.
        </span>
        <span class="line">
Furthermore, it may come as a surprise to some but there is no broad agreement about the nature of mathematical and logical concepts.
        </span>
        <span class="line">
Thus it seems unlikely that they exist universally and in perpetuity, however appealing such a belief may be.
        </span>
      </p>
      <p>
        <span class="line">
Fortunately intuitionism gives us an alternative way of viewing mathematics and logic, being itself a form of relativism.
        </span>
        <span class="line">
Within intuitionism we can formulate our own mathematical concepts and the logical rules we use to reason about them, often based on what we perceive as reality, but nonetheless understood to be separate from it.
        </span>
        <span class="line">
The parallels between intuitionism and scientific method should be obvious here. 
        </span>
        <span class="line">
In fact we can extend intuitionism from an understanding of mathematical and logical concepts, past scientific concepts and on to more general ones.
        </span>
      </p>
      <p>
        <span class="line">
To give an example, consider the question of what is justice.
        </span>
        <span class="line">
There is a branch of philosophy concerned with this question, namely ethics, but let us look at the question from a more practical standpoint.
        </span>
        <span class="line">
Whatever country you live in will have various laws, persons, institutions and so on that constitute its justice system.
        </span>
        <span class="line">
The law in particular encompasses divers statutes, processes and precedents, the adherence to which and the machinations of the justice system in general we think of as justice.
        </span>
        <span class="line">
Indeed, we talk of justice being done, of miscarriages of justice or of the wheels of justice, the latter almost as if justice were a physical thing.
        </span>
        <span class="line">
Perhaps not a physical thing, but nonetheless a tangible and recognisable concept.
        </span>
      </p>
      <p>
        <span class="line">
Such concepts are certainly not universal.
        </span>
        <span class="line">
If you were to move to a different country, for example, then the justice system and therefore the concept of justice would differ, perhaps markedly.
        </span>
        <span class="line">
To think of justice in this way is to think of it intuitionistically.
        </span>
        <span class="line">
We avoid the ethereal and instead root ourselves in the practical.
        </span>
        <span class="line">
Or, to put it another way, when considering definitive questions we eschew definitive answers and instead embrace definite ones.
        </span>
        <span class="line">
In doing so what we loose in universality we gain in utility.
        </span>
      </p>
      <p>
        <span class="line">
Intuitionism's emphasis on the purely conceptual nature of mathematics and logic also has a profound effect on the notion of truth.
        </span>
        <span class="line">
Because we accept that the mathematical and logical concepts that we devise are not universal, their truthfulness also looses any claim to universality.
        </span>
        <span class="line">
The comparison with scientific method is again instructive and we recall the fact that the hypotheses of both general relativity and quantum electrodynamics match observations to an extraordinary degree. 
        </span>
        <span class="line">
They remain irreconcilable, however, as we have already pointed out, and so which is true?
        </span>
        <span class="line">
The answer has to be neither in any universal sense.
        </span>
        <span class="line">
Therefore perhaps it is best not to say that a particular theory is true at all, and instead simply assert that if the hypotheses of a thoery closely match observation then it is a good theory.
        </span>
      </p>
      <p>
        <span class="line">
Just as we can extend the intuitionistic view of mathematical and logical concepts past scientific and on to general ones, so the intuitionistic notion of truth can also be extended.
        </span>
        <span class="line">
Earlier it was claimed that we think and communicate intuitionistically, for example.
        </span>
        <span class="line">
To see this, consider the statement "it is raining".
        </span>
        <span class="line">
Normally we would not feel the need to additionally assert that such a statement were true.
        </span>
        <span class="line">
We would rarely say, for example, "it is true that it is raining" or "it is raining is true".
        </span>
        <span class="line">
Indeed it is entirely possible to think and communicate without the encumbrance of the dichotomy of truth and falsehood altogether, and we often do.
        </span>
        <span class="line">
We might use only positive statements, so to speak, the veracity of which is considered to be self evident.
        </span>
        <span class="line">
We can also make use of negation in order to obviate the need to assert that statements are false.
        </span>
        <span class="line">
We can refute the statement "it is raining" by saying "it is not raining", for example.
        </span>
        <span class="line">
And, just as it is preferable to say that a particular scientific theory is good rather than it is true, so rather than asserting that a particular statement is true, we can assert that it holds.
        </span>
      </p>
      <p>
        <span class="line">
It is possible to refute a statement by asserting that it is false, of course.
        </span>
        <span class="line">
We might respond to the statement that "it is raining" with the statement "that's not true", where "not true" is synonymous with "false".
        </span>
        <span class="line">
This is in a sense to communicate classically rather than intuitionistically.
        </span>
        <span class="line">
In reality we segue between these two modes seamlessly and indeed sometimes it would be pedantic to draw a distinction.
        </span>
        <span class="line">
Nonetheless it is important to draw this distinction if only for the reason that the majority of us are vaguely familiar with the classical mode of communication whereas few will be familiar with intuitionistic one.
        </span>
      </p>
      <p>
        <span class="line">
Finally, we note that to draw attention to the distinction between classical and intuitionistic reasoning is far from pedantry.
        </span>
        <span class="line">
Modern proof assistants usually operate in one of these two modes.
        </span>
        <span class="line">
Satisfiability solvers are inherently classical, for example, they decide whether statements are true or false.
        </span>
        <span class="line">
On the other hand modern proof assistants largely operate intuitionistically, they derive or deduce statements that hold.
        </span>
        <span class="line">
It almost goes without saying that Occam falls into the latter category.
        </span>
      </p>
      <ol class="footnotes">
        <li class="footnote">
          <a class="anchor" id="occam"/>
          <p>
            <span class="line">
 The word Occam is used somewhat nebulously here.
            </span>
            <span class="line">
It covers a suite of software and services together with the the theory that underlines them.
            </span>
            <span class="line">
This book is an apologia for the latter and there is a companion book, called The Occam User Manual, that covers the former.
            </span>
          </p>
        </li>
      </ol>
    </div>
  </div>


  </body>
</html>
